<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona testowa</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />
  </head>
  <body>
    <div class="gallery">
      <a href="/picture/pexels-gerhard-giebener-848168.jpg"
        ><img src="/picture/pexels-gerhard-giebener-848168.jpg" alt="obraz 1"
      /></a>
      <a href="/picture/pexels-irina-iriser-943899.jpg"
        ><img src="/picture/pexels-irina-iriser-943899.jpg" alt="obraz 2"
      /></a>
      <a href="/picture/pexels-konevi-5389322.jpg"
        ><img src="/picture/pexels-konevi-5389322.jpg" alt="obraz 3"
      /></a>
      <a href="/picture/pexels-alexandr-podvalny-1031659.jpg"
        ><img src="/picture/pexels-alexandr-podvalny-1031659.jpg" alt="obraz 4"
      /></a>
      <a href="/picture/pexels-neale-lasalle-631477.jpg"
        ><img src="/picture/pexels-neale-lasalle-631477.jpg" alt="obraz 5"
      /></a>
      <a href="/picture/pexels-david-selbert-7516971.jpg"
        ><img src="/picture/pexels-david-selbert-7516971.jpg" alt="orbraz 6"
      /></a>
      <a href="/picture/pexels-deedee-6480685.jpg"
        ><img src="/picture/pexels-deedee-6480685.jpg" alt="obraz 7"
      /></a>
      <a href="/picture/pexels-eberhard-grossgasteiger-2437295.jpg"
        ><img src="/picture/pexels-eberhard-grossgasteiger-2437295.jpg" alt="obraz 8"
      /></a>
    </div>
  </body>
</html>
